/MANIFEST:EMBED
/MANIFESTINPUT:"D:\Program Files\Epic Games\UE_4.25\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.27.29110\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\WorkSpace\UE4MazeBuilder\MazeBuilderMaker\Intermediate\Build\Win64\MazeBuilderMakerEditor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"E:\WorkSpace\UE4MazeBuilder\MazeBuilderMaker\Plugins\MazeBuilder\Intermediate\Build\Win64\UE4Editor\Development\MazeBuilder\MazeBuilderBrushTemplate.cpp.obj"
"E:\WorkSpace\UE4MazeBuilder\MazeBuilderMaker\Plugins\MazeBuilder\Intermediate\Build\Win64\UE4Editor\Development\MazeBuilder\MazeBuilderUltility.cpp.obj"
"E:\WorkSpace\UE4MazeBuilder\MazeBuilderMaker\Plugins\MazeBuilder\Intermediate\Build\Win64\UE4Editor\Development\MazeBuilder\Module.MazeBuilder.cpp.obj"
"E:\WorkSpace\UE4MazeBuilder\MazeBuilderMaker\Plugins\MazeBuilder\Intermediate\Build\Win64\UE4Editor\Development\MazeBuilder\Module.MazeBuilder.gen.cpp.obj"
"E:\WorkSpace\UE4MazeBuilder\MazeBuilderMaker\Plugins\MazeBuilder\Intermediate\Build\Win64\UE4Editor\Development\MazeBuilder\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"D:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"D:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\UE4Editor-UnrealEd.lib"
"D:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\LevelEditor\UE4Editor-LevelEditor.lib"
"E:\WorkSpace\UE4MazeBuilder\MazeBuilderMaker\Intermediate\Build\Win64\UE4Editor\Development\MazeBuilderMaker\UE4Editor-MazeBuilderMaker.lib"
"D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\ProceduralMeshComponent\Intermediate\Build\Win64\UE4Editor\Development\ProceduralMeshComponent\UE4Editor-ProceduralMeshComponent.lib"
"D:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
/OUT:"E:\WorkSpace\UE4MazeBuilder\MazeBuilderMaker\Plugins\MazeBuilder\Binaries\Win64\UE4Editor-MazeBuilder.dll"
/IMPLIB:"E:\WorkSpace\UE4MazeBuilder\MazeBuilderMaker\Plugins\MazeBuilder\Intermediate\Build\Win64\UE4Editor\Development\MazeBuilder\UE4Editor-MazeBuilder.suppressed.lib"
/PDB:"E:\WorkSpace\UE4MazeBuilder\MazeBuilderMaker\Plugins\MazeBuilder\Binaries\Win64\UE4Editor-MazeBuilder.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_MazeBuilder